<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css" type="text/css" >
        <title>The power of memory</title>
    </head>
    <header>
        <figure>
            <img scr="" alt="Image">
        </figure>
        <div class="nav_container">
            <a id="bouton_Accueil" href=""> Accueil </a>
            <a id="bouton_Scores" href=""> Scores </a>                
            <a id="bouton_contact" href="">Nous contacter</a>
            <button type="img">
                <img scr="" alt="Mon Compte">
            </button>
        </div>
    </header>
    <body>
        <div id="div1">
            <p id="exclu">
                petit text 
            </p>
            <h2 id="Titre-du-jeu">
                GROS TEXT 
            </h2>
            <p id="paragraphe-pres">
                parragraphe 
            </p>
            <button type="Button" id="bouton-commencer">
                Commencer !
            </button>
        </div>
        <div id="div2">
            <h3 id="liste-jeux">
                <strong>
                    Nos jeux
                </strong>
            </h3>
            <table>
                <td>
                    <button type="img">
                        <img scr="" alt="Image" id="power-of-memory">
                        <figcaption>
                            Power Of Memory
                        </figcaption>
                    </button>
                </td>
                <td>
                    <button type="img">
                        <img scr="" alt="Image" id="jeu2">
                        <figcaption>
                            Jeux #2
                        </figcaption>
                </button>
                </td>
                <td>
                    <button type="img">
                        <img scr="" alt="Image" id="jeu3">
                        <figcaption>
                            Jeux #3
                        </figcaption>
                    </button>
                </td>            
            </table> 
        </div>
        <div id="div3">
            <h3 id="titre-pub">
                moment pub 
            </h3>
            <h3>
                sous-titre pub
            </h3>
            <p>
                complement de pub
            </p>
        </div>
        <div id="div4">
            <h3>
                titre stats
            </h3>
            <p>
                paragraphe stats
            </p>
            <table>
                <tr>
                    <td>
                        <p>
                            stat
                        </p>
                    </td>
                    <td>
                        <p>
                            stat
                        </p>
                    </td>
                    <td>
                        <p>
                            stat
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            stat
                        </p>
                    </td>
                    <td>
                        <p>
                            stat
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div id="div5">
            <h3>
                Notre équipe
            </h3>
            <p>
                paragraphe
            </p>
            <table>
                <tr>
                    <td>
                        <figure>
                            <img scr="" alt="image">
                            <figcaption>
                                membre #1
                            </figcaption>
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <img scr="" alt="image">
                            <figcaption>
                                membre #2
                            </figcaption>
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <img scr="" alt="image">
                            <figcaption>
                                membre #3
                            </figcaption>
                        </figure>
                    </td>
                </tr>
                <tr>
                    <td>
                        <figure>
                            <img scr="" alt="image">
                            <figcaption>
                                membre #4
                            </figcaption>
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <img scr="" alt="image">
                            <figcaption>
                                membre #5
                            </figcaption>
                        </figure>
                    </td>
                </tr>
            </table>
        </div>
        <div id="div6">
            <h3>
                gros text
            </h3>
            <p>
                paragraphe
            </p>
            <h3>
                Restez informé
            </h3>
            <p>
                paragraphe
            </p>
            <table>
                <td>
                    <input type="text" placeholder="adresse email">
                </td>
                <td>
                    <button type="text" id="valider">
                        Valider
                    </button>
                </td>
            </table>
        </div>
    </body>
     <footer>
        <table>
            <thead>
                <th><img scr="" alt="Image"></th>
                <th>Menu</th>
                <th>Contactez Nous</th>
            </thead>
            <tbody>
                <td>slogant</td>
                <td><a href=""> accueil </a></td>
                <td>contact(EMAIL)</td>
                
            </tbody>
            <tr>
                <td></td>
                <td><a href="">scores</a></td>
                <td>contact3</td>

            </tr>
                <td></td>
                <td><a href="">Contact</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Contact@gmail.com</td>
                <td></td>
                <td><button type="img">
                    <img scr="" alt="facebook">
                </button>
                <td>
                    <button type="img">
                        <img scr="" alt="Instagram">
                    </button>
                </td>
                <td>
                    <button type="img">
                        <img scr="" alt="X">
                    </button>
                </td>
                <td>
                    <button type="img">
                        <img scr="" alt="Linkdin">
                    </button>
                </td>
            </tr>
        
        </table>
        <hr/>
        <div>
            <p>copyright * 2025 LOGO All Rights Reserved</p>
        </div>
    </footer>
</html>